# config_hdo.ini

[DIRECTORIES]

# ---- directories for station information
site_list_directory = /storage/home/thamill/site_list_directory/
empirics_data_directory = /storage/home/thamill/hdo/empirics_locations/

# ---- where GRAF data are stored

GRAFdatadir_conus_laptop = /Users/tom.hamill@weather.com/python/resnet_data/GRAF/
mrms_data_directory = /storage/home/thamill/MRMS/

[PARAMETERS]

# ------- general, used across applications.

ndays_train = 60

POP_threshold_US= 0.254 
	# measured in mm
POP_threshold_world= 0.0049 
POP_threshold_1h = 0.5



