# config_aws.ini

[DIRECTORIES]

# ---- where GRAF data are stored (both old/new prefix files live in the same dir on AWS)
GRAFdatadir_conus_old = /data2/resnet_data/GRAF/hdo-graf_conus/
GRAFdatadir_conus_new = /data2/resnet_data/GRAF/hdo-graf_conus/

mrms_data_directory = /data2/resnet_data/MRMS
gfs_data_directory = /data2/resnet_data/gfs
terrain_file = /data2/resnet_data/terrain/GRAF_CONUS_terrain_info.nc
resnet_data_directory = /data2/resnet_data

[PARAMETERS]

ndays_train = 60

POP_threshold_US = 0.254
    # measured in mm
POP_threshold_world = 0.0049
POP_threshold_1h = 0.5

# Date threshold (YYYYMMDDHH) after which GRAF files use 'hdo-graf_conus' prefix
# instead of 'hdo-graflr_conus'
GRAF_transition_date = 2024033118
